<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:text="Gratitude"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/home_redirect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:text="What are you grateful for today?" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_gratitude_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:clipToPadding="false"
        android:paddingBottom="?actionBarSize" />
</LinearLayout>
