<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- View for signed in state -->
        <include layout="@layout/fragment_profile_signedin" />

        <!-- View for not signed in state -->
        <include layout="@layout/fragment_profile_signedout" />

    </ViewFlipper>

</LinearLayout>
